<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head}">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .jumbotron {
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
        }

        .car-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .car-details {
            margin-top: 20px;
            text-align: left;
        }

        .car-details h4 {
            margin: 5px 0;
            color: #007bff;
        }

        .btn-details {
            background-color: #007bff;
            color: #ffffff;
            border: 2px solid #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-details:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body class="d-flex flex-column h-100">
<div th:replace="~{fragments/navbar}">Navbar</div>
<main class="flex-shrink-0">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="jumbotron text-center rounded col-md-8 align-self-center">
                <h2 class="text-center text-dark">Cars View</h2>
                <div class='row mb-4 d-flex justify-content-around'>
                    <div th:each="offer : ${carView}" class="col-md-4 d-flex flex-column bg-light mb-3 rounded">
                        <img th:src="@{/pic/auto2.png}" alt="Car Image" class="car-image">
                        <div class="car-details">
                            <h4 th:text="'Brand: ' + ${offer.brandName}"></h4>
                            <h4 th:text="'Model: ' + ${offer.modelName}"></h4>
                            <h4 th:text="'Description: ' + ${offer.offerDescription}"></h4>
                            <h4 th:text="'Mileage: ' + ${offer.offerMileage}"></h4>
                            <h4 th:text="'Price: ' + ${offer.offerPrice}"></h4>
                            <a th:href="@{/offers/details/{user-id}(user-id=${offer.id})}" class="btn-details">Detail info</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer th:replace="~{fragments/footer}"/>
</body>
</html>
